XSD Files/healthProfile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="healthProfile" type="healthProfile"/>

  <xs:complexType name="healthProfile">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="heartrate" type="xs:int"/>
      <xs:element name="height" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="maxbloodpressure" type="xs:int"/>
      <xs:element name="minbloodpressure" type="xs:int"/>
      <xs:element name="weight" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

